{
  "name": "post-folder-creator",
  "main": "./lib/post-folder-creator",
  "version": "0.0.0",
  "description": "Easily create new md-posts in atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "post-folder-creator:create"
  },
  "repository": "https://github.com/stillesjo/post-folder-creator",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "sinon": "^2.3.8"
  }
}
